.btn-google { background-color: #dd4b39; }
.btn-twitter { background-color: #55acee; }
.btn-facebook { background-color: #3b5998; }

.klass-0 { background: @brand-success; }
.klass-1 { background: mix(@brand-danger,@brand-success,20%) }
.klass-2 { background: mix(@brand-danger,@brand-success,40%) }
.klass-3 { background: mix(@brand-danger,@brand-success,60%) }
.klass-4 { background: mix(@brand-danger,@brand-success,80%) }
.klass-5 { background: mix(@brand-danger,@brand-success,100%) }
