body,html {
  font-size: 16px;
  margin: 0;
}
#fork_on_github {
  border: 0;
  position: absolute;
  right: 0;
  top: 0;
}
@media (max-width: @screen-xs-max) { #fork_on_github { display: none; } }
#wrapper { text-align: center; }
.box {
  border-radius: @border-radius-base;
  box-shadow: 0 0 10px rgba(120,120,120,0.4);
  display: inline-block;
  margin: 0 auto;
  max-width: 380px;
}

#content { padding: 10px 10px 40px; position: relative; }
#content-header { font-size: 25px; margin-top: 0; text-align: center; }

.auth-wrapper { padding: 0 15px; }

a, a:hover { color: inherit; text-decoration: none; }
[can-click] { cursor: pointer; }
p a { text-decoration: underline; }
ul,ol { list-style: none; margin: 0; padding: 0; }

img,input { max-width: 100%; }

.pair {
  .undo { display: none; }
  &.selected {
    .select { display: none; }
    .undo { display: inline-block; }
  }
}

.pair {
  position: relative;
  .load-icon { display: none; }
  .load-icon {
    background: rgba(32,32,32,0.9);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    i {
      font-size: 75px;
      margin-top: 200px;
    }
  }
  &.loading {
    .load-icon { display: block; }
  }
}

// This needs to be revisited...
form { margin-bottom: 20px; }